# -*- coding: utf-8 -*-
{
    'name': "Sunat Tables & Catalogs",

    'summary': """
        Account, CPE, Tables & Catalogs""",

    'description': """
        SUNAT Tables & Catalogs
    """,

    'author': "Grupo YACCK",
    'website': "http://www.grupoyacck.com",

    'category': 'Localization/Peruvian',
    'version': '0.1',

    'depends': ['l10n_pe'],

    # always loaded
    'data': [
        'security/pe_data_security.xml',
        'security/ir.model.access.csv',
        'data/pe.catalog.01.csv',
        'data/pe.catalog.02.csv',
        'data/pe.catalog.03.csv',
        'data/pe.catalog.04.csv',
        'data/pe.catalog.05.csv',
        'data/pe.catalog.06.csv',
        'data/pe.catalog.07.csv',
        'data/pe.catalog.08.csv',
        'data/pe.catalog.09.csv',
        'data/pe.catalog.10.csv',
        'data/pe.catalog.11.csv',
        'data/pe.catalog.12.csv',
        'data/pe.catalog.14.csv',
        'data/pe.catalog.15.csv',
        'data/pe.catalog.16.csv',
        'data/pe.catalog.17.csv',
        'data/pe.catalog.18.csv',
        'data/pe.catalog.19.csv',
        'data/pe.catalog.20.csv',
        'data/pe.catalog.21.csv',
        'data/pe.catalog.22.csv',
        'data/pe.catalog.23.csv',
        'data/pe.catalog.24.csv',
        'data/pe.catalog.26.csv',
        'data/pe.catalog.27.csv',
        'data/pe.catalog.51.csv',
        'data/pe.catalog.52.csv',
        'data/pe.catalog.53.csv',
        'data/pe.catalog.54.csv',
        'data/pe.catalog.55.csv',
        'data/pe.catalog.56.csv',
        'data/pe.catalog.57.csv',
        'data/pe.catalog.58.csv',
        'data/pe.catalog.59.csv',
        'data/pe.catalog.return.csv',
        'data/pe.data.detraction.csv',
        'data/pe.data.ciiu.csv',
        'data/pe.data.ciiu.csv',
        'data/pe.table.01.csv',
        'data/pe.table.02.csv',
        'data/pe.table.03.csv',
        'data/pe.table.04.csv',
        'data/pe.table.05.csv',
        'data/pe.table.06.csv',
        'data/pe.table.10.csv',
        'data/pe.table.11.csv',
        'data/pe.table.12.csv',
        'data/pe.table.13.csv',
        'data/pe.table.14.csv',
        'data/pe.table.15.csv',
        'data/pe.table.16.csv',
        'data/pe.table.17.csv',
        'data/pe.table.18.csv',
        'data/pe.table.19.csv',
        'data/pe.table.20.csv',
        'data/pe.table.21.csv',
        'data/pe.table.22.csv',
        'data/pe.table.25.csv',
        'data/pe.table.27.csv',
        'data/pe.table.28.csv',
        'data/pe.table.30.csv',
        'data/pe.table.31.csv',
        'data/pe.table.32.csv',
        'data/pe.table.33.csv',
        'data/pe.table.34.csv',
        'data/pe.table.35.csv',
        'views/catalog_views.xml',
        'views/catalog_menu.xml',
    ],
}